<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      #btn{
        border-radius: 10pt;
        background-color: rgb(66, 127, 250);
        border-color: aqua;
        width: 250px;

      }
      #btn:hover{

        animation-name: myanim;
        animation-duration: 15s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
        @keyframes myanim {
        0% {
          background-color: red;
          text-shadow: 2px 2px 50px hsl(0, 74%, 67%);

        }
        25% {
          background-color: rgb(22, 227, 93);
          text-shadow: 2px 2px 50px #0ecc3e;

        }
        50% {
          background-color: rgb(108, 108, 255);
          text-shadow: 2px 2px 50px #18bef5;

        }

        75% {
          background-color: rgb(128, 255, 108);
          text-shadow: 2px 2px 50px #36f365;

        }
        100% {
          background-color: rgb(133, 14, 213);
          text-shadow: 2px 2px 50px #9d3cf7;

        }
      }
    </style>
</head>
<body>
      <div class="container mt-5">
        <button id="btn">
          Hover to Blink
        </button>
      </div>
</body>
</html>